@import "../index.scss";
.home{
  background: $main_bgColor;
  padding: 10px 90px;
  width: 100%;
  min-height: 750px;
  > div{
    width: 1152px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-bottom: 28px;
    display: flex;
    box-shadow: 0 12px 24px 0 rgba(7,17,27,.2);
    border-radius: $borderRadius;
  }

  /* 轮播图 */
  .el-carousel{
    height: 100%;
  }
  .el-carousel__container{
    height: 100%;
  }
  .carousel-img{
    background-size: cover;
    height: 100%;
    position: relative;
  }
  .el-carousel__indicators{
    left: 30px;
    bottom: 35px;
    transform: translateX(0);
    display: flex;
    align-items: center;
  }
  .el-carousel__indicator{
    padding: 0 4px;
  }
  .el-carousel__button{
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
  .el-carousel__indicator.is-active button{
    background-image: url("../../images/icons/dian.png");
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    background-color: transparent;
    background-size: 20px;
  }

  .banner-box{
    height: 495px;
    background-color: #fff;
    > div{
      height: 100%;
    }
    .banner-card{
      width: 56%;
      background: $main_bgColor;
    }
    .banner-insert{
      width: 44%;
    }
  }

  .article-dec{
    padding: 15px 24px;
    h1{
      font-size: 28px;
      font-weight: bold;
      line-height: 56px;
      @include ellipsis(1)
    }
    .dec-line{
      text-indent: 20px;
      font-size: 14px;
      line-height: 1.5;
      letter-spacing: 1px;
      @include ellipsis(2)
    }
    p{
      text-indent: 20px;
      font-size: 14px;
      line-height: 1.5;
      letter-spacing: 1px;
      @include ellipsis(2)
    }
  }

  .read-more_text{
    color: #36b1ff;
    font-size: 12px;
    cursor: pointer;
  }
  .read-more_text:hover{
    text-decoration: underline;
  }

  .text-content{
    padding: 30px 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .time{
      font-size: 12px;
      color: #ccc;
    }
    .title{
      font-size: 20px;
      font-weight: bold;
    }
    .desc{
      font-size: 14px;
      color: #606266;
      line-height: 1.5;
    }
  }

  .insert-box{
    display: flex;
    height: 50%;
    position: relative;
    >div{
      width: 50%;
    }
    .text-content{
      .time{
        font-size: 12px;
      }
      .title{
        font-size: 20px;
        @include ellipsis(2);
      }
      .desc{
        font-size: 14px;
        @include ellipsis(4);
      }
    }
  }
  .banner-card{
    .text-content{
      width: 60%;
      height: 80%;
      opacity: .5;
      justify-content: flex-start;
      .time{
        font-size: 16px;
        color: #fff;
        margin-bottom: 110px;
      }
      .title{
        font-size: 30px;
        color: #fff;
        margin-bottom: 30px;
        @include ellipsis(1);
      }
      .desc{
        font-size: 14px;
        color: #fff;
        letter-spacing: 2px;
        margin-bottom: 30px;
        @include ellipsis(3);
      }
    }
  }
  .cover{
    width: 15px;
    height: 100%;
  }
  .cover-item{
    height: 45%;
    background: #fff;
  }
  .triangle_border{
    width: 0;
    height: 10%;
    border-style: solid;
  }

  .insert-box.left {
    .cover{
      float: left;
    }
    .triangle_border{
      border-width: 10px 15px 10px 0;
      border-color: #fff transparent #fff #fff;
    }
    .insert-img{
      margin-left: -15px;
    }
  }
  .insert-box.right {
    .cover{
      float: right;
    }
    .triangle_border{
      border-width: 10px 0 10px 15px;
      border-color: #fff #fff #fff transparent;
    }
    .insert-img{
      margin-right: -15px;
    }
  }

  .insert-img{
    height: 100%;
    background-size: cover;
    position: relative;
  }

  .read-more{
    font-size: 12px;
    background: transparent;
    border: 1px solid #fff;
    padding: 10px 20px;
    color: #fff;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all .5s;
    opacity: .5;
    width: 120px;
  }
  .read-more:hover{
    //background: #ececec;
    opacity: 1;
  }

  .content-box{
    box-shadow: none;
    margin-top: 35px;
    > div{
      height: 100%;
      border-radius: $borderRadius;
    }
    .content-left{
      flex: 3;
      margin-right: 28px;

      >div{
        margin-bottom: 35px;
        background-color: #fff;
        border-radius: $borderRadius;
      }
    }
    .content-img_footer{
      height: 40px;
      line-height: 40px;
      color: #fff;
      background-color: rgba(58, 142, 230, .3);
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
      align-items: center;
    }
    .content-right{
      flex: 1;
    }
    .content_1{
      .img-box{
        height: 400px;
      }
    }
    .content_2{
      height: 200px;
      display: flex;
      .img-box{
        width: 200px;
        height: 200px;
        position: relative;
      }
      .article-dec{
        width: 560px;
      }
      .tool-box{
        width: 83px;
        display: flex;
        @include flex-center;
        flex-direction: column;
        >div{
          flex: 1;
          width: 100%;
          @include flex-center;
          border-left: 1px solid $borderColor;
        }
        div:first-child{
          border-bottom: 1px solid $borderColor;
        }
      }
    }

    .content_3{
      .line-title{
        background-color: #ecf0f4;
        font-size: 20px;
        padding: 15px 24px;
      }
      .line-content{
        padding: 0 35px;

        .line-article{
          height: 200px;
          display: flex;
          align-items: center;
          .img-box{
            width: 150px;
            height: 150px;
            position: relative;
            border-radius: $borderRadius;
            .cover{
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              height: 30px;
              line-height: 30px;
              color: #fff;
              text-align: center;
              width: 100%;
            }
          }
          .article-dec{
            width: 620px;
            height: 100%;
            border-bottom: 1px solid #ecf0f4;
            h1{
              font-size: 22px;
            }
          }
        }
      }
    }
  }

  .no-border{
    border: none;
  }

  .like-icon{
    color: $main_btnColor;
  }
  .talk-icon{
    color: $assist_btnColor;
  }

  .major-blog{

  }
  .blog-img_card{
    height: 500px;
  }
  .blog-txt_card{
    height: 400px;
  }

  .blog-talents{
    height: 220px;
  }

  .blog-count{
    height: 95px;
  }

  .img-btn{
    position: absolute;
    color: #fff;
    background-color: #d2335c;
    padding: 6px 10px;
    border-radius: 6px;
    top: 10px;
    right: 10px;
    cursor: pointer;
    transition: all .5s;
  }
  .img-btn:hover{
    background: #d2455a;
  }
}
